/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp Q    &kp W  &kp E  &kp R     &kp T        &kp Y        &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LALT ESC  &kp A    &kp S  &kp D  &kp F     &kp G        &kp H        &kp J  &kp K          &kp L    &kp SEMI  &kp RET
&kp LSHFT     &lt 6 Z  &kp X  &kp C  &kp V     &kp B        &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp SQT
                              &mo 1  &kp LGUI  &kp LCTRL    &lt 2 SPACE  &mo 7  &kp BACKSLASH
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB             &kp N1     &kp N2    &kp N3                &kp N4                 &kp N5                   &kp N6           &kp N7          &kp N8         &kp N9      &kp N0            &kp BSPC
&mt LALT AMPERSAND  &kp GRAVE  &kp LBKT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RBKT                 &kp ASTERISK     &kp MINUS       &kp PLUS       &kp EQUAL   &kp GREATER_THAN  &kp RET
&kp LSHFT           &kp TILDE  &kp PIPE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND            &kp EXCLAMATION  &kp UNDERSCORE  &kp COMMA      &kp PERIOD  &kp PERCENT       &kp DOLLAR
                                         &kp CARET             &mt LGUI AT            &mt LEFT_CONTROL HASH    &kp RET          &trans          &kp BACKSLASH
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans                  &trans                   &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &kp LG(LA(LEFT_ARROW))  &kp LA(LG(RIGHT_ARROW))  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans                  &trans                   &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans                  &trans                   &trans    &trans    &trans    &trans
            >;
        };

        layer_7 {
            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
